{
  "name": "perspective-carousel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/lib.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "openai": "^4.71.1"
  }
}
